; $Id$
name = User Relationships Visual Tree
description = "Provides a framework and sample module to create a visual tree representing user relationships, using fusion charts."
package = "User Relationships"
core = 7.x
dependencies[] = user_relationships
configure = TODO